[gd_scene load_steps=2 format=3 uid="uid://buhol26yh00x5"]

[ext_resource type="Texture2D" uid="uid://bim1kd28hw4sn" path="res://assets/health_and_energy_ui.png" id="1_32e8s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthAndEnergyUi" type="Sprite2D" parent="."]
position = Vector2(106, 21)
texture = ExtResource("1_32e8s")
