[gd_scene load_steps=147 format=3 uid="uid://drsgtfmsdt5cn"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_iwona"]
[ext_resource type="Texture2D" uid="uid://hcqxphxfyb3l" path="res://assets/shadow.png" id="2_2ony1"]
[ext_resource type="Shader" path="res://scenes/characters/enemies/hurt_effect.gdshader" id="2_e3fis"]
[ext_resource type="Resource" uid="uid://47i3t17lipcc" path="res://scripts/training_plans/beginner_fighter_course.tres" id="2_pm1ns"]
[ext_resource type="Texture2D" uid="uid://c1ukrg8p4sx0" path="res://assets/player_animations.png" id="2_w74s1"]
[ext_resource type="Texture2D" uid="uid://2uqmwbo2p3pr" path="res://assets/player_v2-Sheet.png" id="3_1dd1p"]
[ext_resource type="Texture2D" uid="uid://bg87co7fw5prk" path="res://assets/test_player/player.png" id="5_8wr1g"]
[ext_resource type="PackedScene" uid="uid://d4ehve8tkntur" path="res://scenes/components/hit_component.tscn" id="8_l5dvy"]
[ext_resource type="Script" path="res://scripts/attack/attack.gd" id="8_qwa8m"]
[ext_resource type="PackedScene" uid="uid://do88igja7lo2g" path="res://scenes/components/hurt_component.tscn" id="9_y6oe0"]
[ext_resource type="Script" path="res://scenes/characters/player/states/degub/state_name_displayer.gd" id="11_jee3i"]
[ext_resource type="Script" path="res://scenes/characters/player/player_state_machine.gd" id="12_4aidw"]
[ext_resource type="Script" path="res://scenes/characters/player/states/movement/move_state.gd" id="12_5lm7b"]
[ext_resource type="Script" path="res://scenes/characters/player/states/movement/idle_state.gd" id="12_asvfg"]
[ext_resource type="Script" path="res://scenes/characters/player/dash_cooldown_label.gd" id="12_wy4hh"]
[ext_resource type="Script" path="res://scenes/characters/player/progress_tracker.gd" id="13_ymg00"]
[ext_resource type="Script" path="res://scenes/characters/player/states/movement/dash_state.gd" id="14_072ad"]
[ext_resource type="Script" path="res://scripts/attack/sequence_item.gd" id="14_mtpp2"]
[ext_resource type="Script" path="res://scenes/characters/player/states/combat/attack_state.gd" id="15_7nsbl"]
[ext_resource type="Script" path="res://scenes/characters/player/stats.gd" id="15_q4ddv"]
[ext_resource type="Script" path="res://scripts/attack/effect.gd" id="16_jb5cg"]

[sub_resource type="Resource" id="Resource_hp3kj"]
script = ExtResource("8_qwa8m")
damage = 1
icon = &""
name = "jab"
description = ""
requirements = {}

[sub_resource type="Resource" id="Resource_ie2dl"]
script = ExtResource("16_jb5cg")
effect_type = 0
icon = &""
name = "knockback"
description = ""
requirements = {}

[sub_resource type="Resource" id="Resource_87nna"]
script = ExtResource("8_qwa8m")
damage = 1
icon = &""
name = "jab"
description = ""
requirements = {}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_neoya"]
shader = ExtResource("2_e3fis")
shader_parameter/damage = 0.0
shader_parameter/damage_color = Vector4(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe06g"]
atlas = ExtResource("3_1dd1p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mwkx"]
atlas = ExtResource("3_1dd1p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3adb"]
atlas = ExtResource("3_1dd1p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1p8"]
atlas = ExtResource("3_1dd1p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kll8"]
atlas = ExtResource("3_1dd1p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpp5"]
atlas = ExtResource("3_1dd1p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccabg"]
atlas = ExtResource("3_1dd1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xwy"]
atlas = ExtResource("3_1dd1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0qk"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5k5n"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig66h"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_strcr"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1a0"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhor"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvm6v"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f30j"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchh7"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l461"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlbm"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wts"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55g0"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0i3c"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6t8"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygnup"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chdv"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgdb"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjjr"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1w0s"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt187"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywgi"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sxw"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41tua"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ajo"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmwt"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qbm"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfuq"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlhm"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6c8g"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35sf"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfyk"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifmm"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7l8"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vxy"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltope"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rwi"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpt7"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqpi"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ftc"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7ft"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gp1"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqhc"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjy2d"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtam0"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw34"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu38p"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jh7s"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83fv"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06pg"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0nj"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss20y"]
atlas = ExtResource("2_w74s1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ypw"]
atlas = ExtResource("2_w74s1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_562le"]
atlas = ExtResource("2_w74s1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfh6"]
atlas = ExtResource("2_w74s1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41o8"]
atlas = ExtResource("2_w74s1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04r0f"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0kub"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0rm"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqpnb"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yoe0"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg844"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttqt"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mx6g"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bpo1"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agpc1"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42o1l"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuynq"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryqqv"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6ar"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0f8f"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcga5"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3psy2"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0d4"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no7av"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfffj"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3j6h"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfn18"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ni3o"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6meg"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2duf7"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g4p"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3sdd"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1n2"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2d43"]
atlas = ExtResource("5_8wr1g")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xetp0"]
atlas = ExtResource("5_8wr1g")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru4r"]
atlas = ExtResource("5_8wr1g")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4fg"]
atlas = ExtResource("5_8wr1g")
region = Rect2(32, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yeur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe06g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mwkx")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3adb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1p8")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgpp5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccabg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xwy")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5k5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0qk")
}],
"loop": false,
"name": &"jab_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_strcr")
}],
"loop": false,
"name": &"jab_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhor")
}],
"loop": false,
"name": &"jab_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvm6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f30j")
}],
"loop": false,
"name": &"jab_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l461")
}],
"loop": true,
"name": &"old_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wts")
}],
"loop": true,
"name": &"old_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0i3c")
}],
"loop": true,
"name": &"old_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygnup")
}],
"loop": true,
"name": &"old_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1w0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41tua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmwt")
}],
"loop": true,
"name": &"old_walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6c8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltope")
}],
"loop": true,
"name": &"old_walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0gp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw34")
}],
"loop": true,
"name": &"old_walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jh7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x83fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41o8")
}],
"loop": true,
"name": &"old_walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04r0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0kub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqpnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yoe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mx6g")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42o1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0f8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcga5")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3psy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3j6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfn18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ni3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6meg")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2duf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3sdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2d43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xetp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4fg")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_nurjx"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_egwdb"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_lnvjh"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_5cxr8"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="Animation" id="Animation_ixqn3"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jab_down"]
}

[sub_resource type="Animation" id="Animation_rbxyc"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jab_left"]
}

[sub_resource type="Animation" id="Animation_irh55"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jab_right"]
}

[sub_resource type="Animation" id="Animation_hugy4"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jab_up"]
}

[sub_resource type="Animation" id="Animation_321gx"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_idle_down"]
}

[sub_resource type="Animation" id="Animation_g70j2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_idle_left"]
}

[sub_resource type="Animation" id="Animation_vyoat"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_idle_right"]
}

[sub_resource type="Animation" id="Animation_1a58r"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_idle_up"]
}

[sub_resource type="Animation" id="Animation_jwvm3"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_walk_down"]
}

[sub_resource type="Animation" id="Animation_ufv7w"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_walk_left"]
}

[sub_resource type="Animation" id="Animation_y6btc"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_walk_right"]
}

[sub_resource type="Animation" id="Animation_af2nn"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["old_walk_up"]
}

[sub_resource type="Animation" id="Animation_v2l18"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down"]
}

[sub_resource type="Animation" id="Animation_yv3g1"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_qpbc1"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="Animation" id="Animation_l47ks"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyvga"]
_data = {
"idle_down": SubResource("Animation_nurjx"),
"idle_left": SubResource("Animation_egwdb"),
"idle_right": SubResource("Animation_lnvjh"),
"idle_up": SubResource("Animation_5cxr8"),
"jab_down": SubResource("Animation_ixqn3"),
"jab_left": SubResource("Animation_rbxyc"),
"jab_right": SubResource("Animation_irh55"),
"jab_up": SubResource("Animation_hugy4"),
"old_idle_down": SubResource("Animation_321gx"),
"old_idle_left": SubResource("Animation_g70j2"),
"old_idle_right": SubResource("Animation_vyoat"),
"old_idle_up": SubResource("Animation_1a58r"),
"old_walk_down": SubResource("Animation_jwvm3"),
"old_walk_left": SubResource("Animation_ufv7w"),
"old_walk_right": SubResource("Animation_y6btc"),
"old_walk_up": SubResource("Animation_af2nn"),
"walk_down": SubResource("Animation_v2l18"),
"walk_left": SubResource("Animation_yv3g1"),
"walk_right": SubResource("Animation_qpbc1"),
"walk_up": SubResource("Animation_l47ks")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rg1dn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rshik"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a674d"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_iwona")
stats = NodePath("Stats")
attack_sequence = Array[ExtResource("14_mtpp2")]([SubResource("Resource_hp3kj"), SubResource("Resource_ie2dl"), SubResource("Resource_87nna")])
max_energy = 3
current_energy = 3
max_health = 100
current_health = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_neoya")
use_parent_material = true
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_2yeur")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uyvga")
}
autoplay = "idle_down"

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -13)
texture = ExtResource("2_2ony1")
offset = Vector2(0, 13)
region_enabled = true
region_rect = Rect2(10, 28, 12, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.656587, 0.656587)
shape = SubResource("CircleShape2D_rg1dn")

[node name="HitComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("8_l5dvy")]
collision_layer = 2
collision_mask = 4
stats = NodePath("../Stats")

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_rshik")
debug_color = Color(0.964509, 0.175807, 0.181407, 0.42)

[node name="HurtComponent" parent="." instance=ExtResource("9_y6oe0")]
collision_layer = 2
collision_mask = 4

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_a674d")
debug_color = Color(0.89833, 0.314466, 0, 0.42)

[node name="EnergyRecoveryTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("12_4aidw")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "sprite", "animation_player")]
script = ExtResource("12_asvfg")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="Move" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "sprite", "animation_player")]
script = ExtResource("12_5lm7b")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="Dash" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "sprite", "animation_player")]
script = ExtResource("14_072ad")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="CooldownTimer" type="Timer" parent="PlayerStateMachine/Dash"]
wait_time = 0.05
one_shot = true

[node name="Attack" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("hit_component_collision_shape", "player", "sprite", "animation_player")]
script = ExtResource("15_7nsbl")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="StateNameDisplayer" type="Label" parent="." node_paths=PackedStringArray("character_body")]
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Idle"
horizontal_alignment = 1
script = ExtResource("11_jee3i")
character_body = NodePath("..")

[node name="DashCooldownLabel" type="Label" parent="." node_paths=PackedStringArray("character_body", "cooldown_timer")]
visible = false
offset_left = -20.0
offset_top = -75.0
offset_right = 20.0
offset_bottom = -52.0
text = "1.3"
script = ExtResource("12_wy4hh")
character_body = NodePath("..")
cooldown_timer = NodePath("../PlayerStateMachine/Dash/CooldownTimer")

[node name="TrainingPlanProgressTracker" type="Node" parent="."]
script = ExtResource("13_ymg00")
active_trainig_plan = ExtResource("2_pm1ns")

[node name="Stats" type="Node" parent="."]
script = ExtResource("15_q4ddv")

[connection signal="area_entered" from="HitComponent" to="HitComponent" method="_on_hit"]
[connection signal="hit" from="HitComponent" to="." method="_on_hit"]
[connection signal="area_exited" from="HurtComponent" to="HurtComponent" method="_on_area_exited"]
[connection signal="state_changed" from="PlayerStateMachine" to="StateNameDisplayer" method="_on_state_machine_state_changed"]
[connection signal="combo" from="PlayerStateMachine/Attack" to="StateNameDisplayer" method="_on_attack_combo"]
[connection signal="on_finished" from="TrainingPlanProgressTracker" to="Stats" method="_on_training_plan_finished"]
