[gd_scene load_steps=2 format=3 uid="uid://do88igja7lo2g"]

[ext_resource type="Script" path="res://scenes/components/hurt_component.gd" id="1_dh3bg"]

[node name="HurtComponent" type="Area2D"]
script = ExtResource("1_dh3bg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
