[gd_scene load_steps=4 format=3 uid="uid://wie2iqeg2xep"]

[ext_resource type="Script" path="res://scenes/ui/game_screen.gd" id="1_oj4px"]
[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="1_urvra"]
[ext_resource type="Script" path="res://scenes/ui/energy_bar.gd" id="3_v3fq6"]

[node name="GameScreen" type="CanvasLayer" node_paths=PackedStringArray("health_bar", "energy_bar")]
script = ExtResource("1_oj4px")
health_bar = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HealthBar")
energy_bar = NodePath("MarginContainer/HBoxContainer/VBoxContainer/EnergyBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_urvra")
max_health_label = 60
current_health_label = 35

[node name="EnergyBar" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_v3fq6")
