[gd_scene load_steps=6 format=3 uid="uid://qlmpsin326kf"]

[ext_resource type="Texture2D" uid="uid://1hmty1aa176y" path="res://assets/ui/stats.png" id="1_sf8p6"]
[ext_resource type="Script" path="res://scenes/ui/notebook/stats_menu.gd" id="1_voaic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4pc"]
atlas = ExtResource("1_sf8p6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudcs"]
atlas = ExtResource("1_sf8p6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3lw"]
atlas = ExtResource("1_sf8p6")
region = Rect2(64, 0, 32, 32)

[node name="StatsMenu" type="PanelContainer" node_paths=PackedStringArray("strength_value", "dexterity_value", "endurance_value")]
script = ExtResource("1_voaic")
strength_value = NodePath("MarginContainer/StatsList/StatsItem/StrengthValue")
dexterity_value = NodePath("MarginContainer/StatsList/StatsItem2/DexterityValue")
endurance_value = NodePath("MarginContainer/StatsList/StatsItem3/EnduranceValue")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatsList" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StatsItem" type="HBoxContainer" parent="MarginContainer/StatsList"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/StatsList/StatsItem"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_pg4pc")
expand_mode = 2

[node name="StrengthLabel" type="Label" parent="MarginContainer/StatsList/StatsItem"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Strength: "

[node name="StrengthValue" type="Label" parent="MarginContainer/StatsList/StatsItem"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"

[node name="StatsItem2" type="HBoxContainer" parent="MarginContainer/StatsList"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/StatsList/StatsItem2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_pudcs")
expand_mode = 2

[node name="DexterityLabel" type="Label" parent="MarginContainer/StatsList/StatsItem2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Dexterity:"

[node name="DexterityValue" type="Label" parent="MarginContainer/StatsList/StatsItem2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"

[node name="StatsItem3" type="HBoxContainer" parent="MarginContainer/StatsList"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/StatsList/StatsItem3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_jp3lw")

[node name="EnduranceLabel" type="Label" parent="MarginContainer/StatsList/StatsItem3"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Endurance:"

[node name="EnduranceValue" type="Label" parent="MarginContainer/StatsList/StatsItem3"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"
